/* Main Styles */
.main {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: 1fr 1fr 1fr 1fr;
	column-gap: 0.5em;
	row-gap: 1.5em;
}

.dnone { display: none; }

.topTitleMain {
  padding: 0.5em 2em;
  text-align: center;
  width: 100%;
}

.topTitleMain h3 {
  color: white;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.08em;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0.4em 0;
}

.wrapperJob {
  color: white;
  padding: 0 1em 0 1.5em;
}

.titleJob h4 {
  font-size: 18px;
  font-weight: 800;
  line-height: 20px;
  margin-bottom: 0.5em;
}

.titleJob a {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0;
}

.titleJob h6 {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  margin: 0.5em 0;
}

.infoJob {
  padding: 1em;
}

.infoJob li {
  padding: 0.1em 0;
}

.infoJob p {
  text-transform: capitalize;
}

.wrapperSkool {
  color: white;
  padding: 0 1em 1em;
  margin-bottom: 1em;
}

.hobbies {
  color: white;
  padding: 0 1em 1em;
}

.socialIcons {
  margin-bottom: 2em;
  padding: 0 1em 0.75em;
  position: relative;
}

.socialIcons a {
  color: white;
  display: block;
  margin-left: 3em;
}

.icons {
  display: block;
  fill: white;
  height: 30px;
  left: 1em;
  position: absolute;
  width: 30px;
}

.resumenPersonal {
  margin-bottom: 2em;
  text-align: center;
  padding: 0 1em 1em ;
}

.resumenPersonal p { color: white; }

.tecnologies {
  margin-bottom: 1em;
  padding-bottom: 1em;
}

.tecnologies ul
.tecnologies li,
.tecnologies p {
  color: white;
  fill: wheat;
}

/* .tecnologies li {} */
/* .tecnologies li p {} */


/* Header Styles */
.header {
  background: url('../images/jpg/computerScience2.jpg') no-repeat center / cover fixed;
  box-shadow: 0px 27px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 27px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 27px 5px 0px rgba(0,0,0,0.75);
  clip-path: ellipse(110% 100% at 50% 0);
  grid-column-end: span 9;
  left: -2em;
  position: relative;
  width: 105%;
}

.ctntPhoto {
  align-items: center;
  background: rgba( 255, 255, 255, 0.25 );
  backdrop-filter: blur( 2px );
  -webkit-backdrop-filter: blur( 2px );
  border-radius: 3em;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  box-shadow: 0 0 80px 0 rgba( 255, 255, 255 );
  display: flex;
  justify-content: center;
  left: 13em;
  height: 300px;
  position: absolute;
  top: 3em;
  transition: all 5s ease;
  width: 300px;
  z-index: 2;
}

.ctntPhoto:hover {
  animation: heartbeat 5s infinite;
}

.ctntPhoto .photoProfile {
  background: url('../profile.jpg') no-repeat center / cover;
  height: 250px;
  width: 250px;
  border-radius: 3em;
  transition: all 0.3s ease;
}

/* Aside Styles */
.aside {
  grid-column-end: span 3;
  grid-column-start: 1;
  grid-row-end: span 3;
  grid-row-start: 2;
  height: 100%;
  padding: 20em 2.5em 1.5em;
  position: relative;
  width: 100%;
}

/* Section Styles */
.section {
  grid-column-end: span 6;
  grid-column-start: 4;
  grid-row-end: span 3;
  grid-row-start: 2;
  height: 100%;
  padding: 4em 2.5em 1.5em;
  position: relative;
  width: 100%;
}

/* Keyframes  */

@keyframes heartbeat { 
  0%   { transform: scale( .75 ); }
  20%  { transform: scale( 1 ); }
  40%  { transform: scale( .75 ); }
  60%  { transform: scale( 1 ); }
  80%  { transform: scale( .75 ); }
  100% { transform: scale( .75 ); }
}

@media (max-width: 767.98px) { 

  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 0;
    row-gap: 1em;
  }

  .header {
    grid-column-end: span 1;
    left: -2em;
    position: relative;
    width: 105%;
  }

  .aside {
    grid-column-end: span 1;
    grid-column-start: 1;
    grid-row-end: span 3;
    grid-row-start: 3;
    padding: 20em 2.5em 1.5em;
    position: relative;
    width: 100%;
  }

  .section {
    grid-column-end: span 1;
    grid-column-start: 1;
    grid-row-end: span 2;
    grid-row-start: 2;
    height: 100%;
    padding: 4em 2.5em 1.5em;
    position: relative;
  }
}